<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>AAPresentation_Layer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBBusiness-Layer\BBBusiness-Layer.csproj" />
    <ProjectReference Include="..\CCData-Access-Layer\CCData-Access-Layer.csproj" />
    <ProjectReference Include="..\InterfacesLayer\InterfacesLayer.csproj" />
  </ItemGroup>

</Project>