<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BBBusiness_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCData-Access-Layer\CCData-Access-Layer.csproj" />
    <ProjectReference Include="..\DDModels\DDModels.csproj" />
  </ItemGroup>

</Project>
