# Grupp1PoddProjekt

./: README.md  SECURITY.md
Podd-Projekt/: Podd-Projekt.sln
Podd-Projekt/AAPresentation-Layer/: AAPresentation-Layer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Podd-Projekt/AAPresentation-Layer/Properties/: Resources.Designer.cs
Podd-Projekt/BBBusiness-Layer/: AAAIPodFeedRepository.cs  AAAIPodFeedService.cs  AIPodFeedService.cs  APodFeedService.cs  BBBusiness-Layer.csproj  BIService.cs  BService.cs  CCategryService.cs  CICategoryService.cs  CategoryService.cs  FeedValidator.cs  ICategoryService.cs  IJsonService.cs  IPodFeedRepository.cs  IPodFeedService.cs  IRepository.cs  IService.cs  IServicePodFeedRepo.cs  IXmlService.cs  JsonService.cs  PodFeedService.cs  Service.cs  ServicePodFeedRepo.cs  ValidationResult.cs  XmlService.cs
Podd-Projekt/BBBusiness-Layer/Validation/: FeedValidator.cs  ValidationResult.cs
Podd-Projekt/CCData-Access-Layer/: CCData-Access-Layer.csproj  CategoryRepository.cs  Class1.cs  FeedRepository.cs  IJsonRepository.cs  IRepository.cs  IXmlRepository.cs  JsonRepository.cs  PodFeedRepository.cs  RssPodClient.cs  XmlRepository.cs  podfeed.xml
Podd-Projekt/DDModels/: Category.cs  DDModels.csproj  Pod.cs  PodEpisode.cs  PodFeed.cs
Podd-Projekt/InterfacesLayer/: IPodFeedRepository.cs  IPodFeedService.cs  InterfacesLayer.csproj
