<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<OutputType>Library</OutputType>-->
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CCData_Access_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBBusiness-Layer\BBBusiness-Layer.csproj" />
    <ProjectReference Include="..\DDModels\DDModels.csproj" />
  </ItemGroup>

</Project>
